package com.tsc.skuschenko.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-18T23:29:14.048+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.AddTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task addTask(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/bindTaskByProjectRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/bindTaskByProjectResponse")
    @RequestWrapper(localName = "bindTaskByProject", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.BindTaskByProject")
    @ResponseWrapper(localName = "bindTaskByProjectResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.BindTaskByProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task bindTaskByProject(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/changeTaskStatusByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/changeTaskStatusByIdResponse")
    @RequestWrapper(localName = "changeTaskStatusById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeTaskStatusById")
    @ResponseWrapper(localName = "changeTaskStatusByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeTaskStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task changeTaskStatusById(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "status", targetNamespace = "")
                    java.lang.String status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/changeTaskStatusByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/changeTaskStatusByIndexResponse")
    @RequestWrapper(localName = "changeTaskStatusByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeTaskStatusByIndex")
    @ResponseWrapper(localName = "changeTaskStatusByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeTaskStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task changeTaskStatusByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "status", targetNamespace = "")
                    java.lang.String status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/changeTaskStatusByNameRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/changeTaskStatusByNameResponse")
    @RequestWrapper(localName = "changeTaskStatusByName", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeTaskStatusByName")
    @ResponseWrapper(localName = "changeTaskStatusByNameResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeTaskStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task changeTaskStatusByName(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "status", targetNamespace = "")
                    java.lang.String status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ClearTaskResponse")
    public void clearTask(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/completeTaskByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/completeTaskByIdResponse")
    @RequestWrapper(localName = "completeTaskById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteTaskById")
    @ResponseWrapper(localName = "completeTaskByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task completeTaskById(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/completeTaskByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/completeTaskByIndexResponse")
    @RequestWrapper(localName = "completeTaskByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteTaskByIndex")
    @ResponseWrapper(localName = "completeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task completeTaskByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/completeTaskByNameRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/completeTaskByNameResponse")
    @RequestWrapper(localName = "completeTaskByName", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteTaskByName")
    @ResponseWrapper(localName = "completeTaskByNameResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task completeTaskByName(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findAllTaskByProjectIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findAllTaskByProjectIdResponse")
    @RequestWrapper(localName = "findAllTaskByProjectId", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindAllTaskByProjectId")
    @ResponseWrapper(localName = "findAllTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindAllTaskByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.tsc.skuschenko.tm.endpoint.Task> findAllTaskByProjectId(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findTaskAllRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findTaskAllResponse")
    @RequestWrapper(localName = "findTaskAll", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindTaskAll")
    @ResponseWrapper(localName = "findTaskAllResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindTaskAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.tsc.skuschenko.tm.endpoint.Task> findTaskAll(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findTaskAllSortRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findTaskAllSortResponse")
    @RequestWrapper(localName = "findTaskAllSort", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindTaskAllSort")
    @ResponseWrapper(localName = "findTaskAllSortResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindTaskAllSortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.tsc.skuschenko.tm.endpoint.Task> findTaskAllSort(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "sort", targetNamespace = "")
                    java.lang.String sort
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task findTaskById(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task findTaskByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task findTaskByName(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task removeTaskById(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task removeTaskByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task removeTaskByName(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/startTaskByIdResponse")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task startTaskById(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/startTaskByIndexResponse")
    @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartTaskByIndex")
    @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task startTaskByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/startTaskByNameResponse")
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task startTaskByName(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/unbindTaskFromProjectRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/unbindTaskFromProjectResponse")
    @RequestWrapper(localName = "unbindTaskFromProject", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.UnbindTaskFromProject")
    @ResponseWrapper(localName = "unbindTaskFromProjectResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.UnbindTaskFromProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task unbindTaskFromProject(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task updateTaskById(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Task updateTaskByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    com.tsc.skuschenko.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );
}
